<html>

<head>
  <title>Log in to Facebook | Facebook Connect</title>
  <link rel="shortcut icon" href="https://fbstatic-a.akamaihd.net/rsrc.php/yl/r/H3nktOa7ZMg.ico">
  <style>
    body, html {
      border: 0;
      padding: 0;
      margin: 0;
      background-color: #e9eaed;
      font-family: helvetica, arial, sans-serif;
      font-size: 11px;
    }
    #ben {
      height: 75px;
    }
    #ben-pic {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 5px;
    }
    #bottom {
      background-color: white;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 130px;
      width: 100%;
    }
    #links {
      height: 100px;
      padding-top: 12px;
      margin-bottom: 20px;
      padding-left: 80px;
    }
    #login-box {
      width: 640px;
      min-height: 100px;
      background-color: #fff;
      border: 1px solid #ccc;
      margin-left: auto;
      margin-right: auto;
      border-radius: 4px;
      margin-top: 80px;
    }
    #login-safe {
      text-align: center;
      padding-bottom: 20px;
    }
    #password-label {
      color: #666;
      font-weight: bold;
      font-size: 13px;
    }
    #safe {
      height: 20px;
    }
    #login-header {
      padding-bottom: .5em;
      padding: 15px 0 8px;
      border-bottom: 1px solid #ccc;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 10px;
      color: #1e2d4c;
      font-size: 16px;
      font-weight: bold;
    }
    #login-continue {
      text-align: center;
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    #login-text {
      margin-left: 40px;
      margin-right: 40px;
      text-align: center;
      font-size: 11px;
      padding-top: 10px;
      padding-bottom: 0px;
    }
    #password-container {
      text-align: center;
      padding-bottom: 10px;
    }
    #facebook-logo {
      background-image: url('https://fbstatic-a.akamaihd.net/rsrc.php/v2/yn/r/82COrh76GUg.png');
      background-size: 171px 65px;
      background-repeat: no-repeat;
      width: 170px;
      height: 33px;
      left: 80px;
      top: 30px;
      background-position: 0 0;
      position: absolute;
    }
    #top-container {
      background-color: #3a5795;
      background-repeat: repeat-x;
      background-size: auto;
      background-position: 0 0;
      border: 0;
      border-bottom: 1px solid #133783;
      box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
      display: block;
      height: 82px;
      min-width: 980px;
    }
    #login {
      height: 30px;
      padding-top: 10px;
    }
    #button-container {
      text-align: center;
      padding-bottom: 15px;
    }
  </style>
</head>

<body>
  <div id="top-container"></div>
  <div id="facebook-logo"></div>

  <div id="login-box">
    <div id="login-header">Log in to Facebook</div>
    <div id="ben-pic"><img id="ben" src="ben.jpg"></div>
    <div id="login-continue">Continue as Ben</div>
    <div id="login-text"><b>Dota 2</b> will receive the following info:
      your public profile and email address.</div>
    <div id="login-safe"><img id="safe" src="safe.png"></div>

    <div id="password-container">
      <span id="password-label">Password:</span>
      <input type="password" id="box">
    </div>
    <div id="button-container">
      <img src="button.png" id="login">
    </div>
  </div>

  <div id="bottom"><img src="bottom.png" id="links"></div>
</body>
</html>